<!DOCTYPE html>
<html>
<head>
	<title>Educación sexual educativa</title>
	<style>
		body {
		background-color: rgb(224, 237, 249);
			background-size: cover;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}
		h1, h2 {
			text-align: center;
			margin: 0;
		}
		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin-top: 20px;
		}
		nav a {
			text-decoration: none;
			color: #333;
			font-size: 20px;
			font-weight: bold;
			padding: 10px;
			transition: all 0.2s ease-in-out;
			border-radius: 5px;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		main {
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: justify;
		}
		img {
			max-width: 100%;
			height: auto;
			margin: 20px 0;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}
		section {
			margin-top: 50px;
			max-width: 700px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			padding: 20px;
			background-color: #fff;
		}
		section h2 {
			margin-top: 0;
		}
		section p {
			margin-top: 0;
			font-size: 18px;
		}
		button {
			background-color: #afe8f0;
			color: #fff;
			border: none;
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
		}
		button:hover {
			background-color: #f09393;
			color: #333333;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}
		video {
			margin-top: 50px;
			max-width: 700px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}
		footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 10px;
			font-size: 16px;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<header> 
		<h1>Educación sexual educativa</h1>
		
			
				<li><a href="#que_es">¿Qué es la educación sexual educativa?</a></li>
				<li><a href="#importancia">Importancia de la educación sexual educativa</a></li>
				<li><a href="#temas">Temas de la educación sexual educativa</a></li>
				<li> <a href="#video">Videos de los Temas</a></li>
				
			

	</header>
	<br><br>
	<main>
		<section id="que_es">
			<h2>¿Qué es la educación sexual educativa?</h2>
			<p>La educación sexual educativa es el conjunto de conocimientos, habilidades y valores que se transmiten a través de la enseñanza formal e informal para promover el desarrollo saludable y responsable de la sexualidad humana. La educación sexual educativa busca brindar información precisa y adecuada para que las personas tomen decisiones informadas sobre su cuerpo, relaciones y salud sexual.</p>
			<img src="IMG/q.jpg" alt="Educación sexual educativa" width="250">
		</section>
		<br><br>
		<section id="importancia">
			<h2>Importancia de la educación sexual educativa</h2>
			<p>La educación sexual educativa es importante porque permite a las personas comprender su sexualidad de manera más completa y saludable. Proporciona información precisa y adecuada sobre el cuerpo humano, las relaciones sexuales, la prevención de enfermedades de transmisión sexual y el embarazo no deseado. Además, fomenta valores como la responsabilidad, el respeto y la tolerancia hacia la diversidad sexual.</p>
			<img src="IMG/2.jpg" alt="Importancia de la educación sexual educativa" width="300">
		</section>
		<br><br>
		<section id="temas">
			<h2>Temas de la educación sexual educativa</h2>

			<ul>
				<li>La anatomía y fisiología del cuerpo humano</li>
				<p class="ab">La anatomía del cuerpo humano es un tema importante en la educación sexual porque permite a las personas entender cómo funciona su cuerpo, cómo se desarrollan y cómo pueden cuidarlo. En particular, en el contexto de la educación sexual, conocer la anatomía de los órganos sexuales masculinos y femeninos es fundamental para comprender la función sexual y reproductiva, así como para poder identificar cualquier problema de salud que pueda surgir. Además, el conocimiento de la anatomía ayuda a reducir la vergüenza o el miedo alrededor de la sexualidad, ya que permite entender que el cuerpo humano tiene formas y funciones variadas y normales.</p>
				
				<img src="IMG/3.jpg" width="200" title="foto"><BR>
				 <button><a href="1.html">Presiona aqui para mas informacion</a></button> <BR><BR><BR>

				


				<li>La pubertad y los cambios corporales</li>
				
				<img src="IMG/23.jpg" width="500" title="foto"><BR>
					<button><a href="2.html">Presiona aqui para mas informacion</a></button> <BR><BR><BR>
				   
				<li>La prevención de enfermedades de transmisión sexual</li>
				
				<img src="IMG/4.JPG" width="400" title="foto"><BR>
					<button><a href="3.html">Presiona aqui para mas informacion</a></button> <BR><BR><BR>
				   
				<li>El uso de métodos anticonceptivos</li>
				
				<img src="IMG/5.jpg" width="400" title="foto"><BR>
					<button><a href="4.html">Presiona aqui para mas informacion</a></button> <BR><BR>
			</ul>
					</section>
						<section id="video">
							<h2>video Sobre educacion sexual</h2>
							<video width="640" height="360" controls>
								<source src="IMG/22.VD.mp4" type="video/mp4">
								<source src="video.webm" type="video/webm">
								Tu navegador no soporta la etiqueta de video.
							  </video>
						</section>
							</main>
							<footer>
								<p>&copy; 2023 Educación sexual educativa. Todos los derechos reservados.</p>
							</footer>
						</body>
						</html>